# Java_Script_fundementals
I finished with the main functionality required in the task.
You can work, loan, store money in the bank and buy computers 
in the page. I did not manage to load the images from the API
properly though. 

You can open the page through live server, but I did not get the
deployment to work even though I followed your how-to. I got a 404 missing
page error when I tried to open the page.
